MementoPattern/Views/MainWindow.xaml

<Window x:Class="MementoPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MementoPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0"/>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Grid.ColumnSpan="3" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#152951"/>

        <Image Source="C:\Users\nijat_mur\Downloads\16682750762310.png" Stretch="Fill"/>

        <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="25" Text="Name"/>
            <TextBox x:Name="textBoxName" Foreground="#1f3d7a" FontSize="25"/>
            <TextBlock Foreground="White" FontSize="25" Text="Surname"/>
            <TextBox x:Name="textBoxSurname" Foreground="#1f3d7a" FontSize="25"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="0" x:Name="buttonCheck" Height="50" Width="auto" VerticalAlignment="Top" Margin="0,0,2,0" Content="🗒️"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="textBoxDescription" Foreground="#1f3d7a" FontSize="25" Margin="20,20,20,0" Height="140" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Style="{StaticResource MyWaterMarkStyle}" Tag="Please write description here!"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" x:Name="buttonBack" Height="50" Width="45" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Content="👈" Click="buttonBack_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="buttonNext" Height="50" Width="45" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Content="👉" Click="buttonNext_Click"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="buttonSave" Height="50" Width="auto"
                Margin="0,0,2,0" Content="Save" Click="buttonSave_Click"/>
    </Grid>
</Window>
